alignment top_right
own_window_transparent no
default_color white

own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_argb_visual true
own_window_argb_value 0
double_buffer yes

use_xft yes
xftfont TakaoGothic:style=Regular:size=12

border_width 1
cpu_avg_samples 2
gap_x 0
gap_y 0
double_buffer yes
background yes
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

override_utf8_locale yes
out_to_console no
out_to_stderr no
extra_newline no
update_interval 1.0
uppercase no
show_graph_scale yes
show_graph_range no

minimum_size 320 5
maximum_width 320
net_avg_samples 2
no_buffers yes
stippled_borders 0
use_spacer none

TEXT
$nodename $kernel
$hr
${font Sans:size=18}$alignc${time %Y年 %m月 %d日 %a}${font}
${font Ubuntu:size=36}$alignc${time %H:%M:%S}${font}
$hr
${color white}Uptime:$color $uptime
${color white}Battery:$color ${battery_percent} %
${battery_bar}
$hr
${color white}Frequency (in MHz):$color $freq
${color white}RAM Usage:$color $mem/$memmax - $memperc%
$alignc${membar 5,300}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc%
$alignc${swapbar 5,300}
${color white}CPU Usage:${cpu} %
$alignc${color black}${cpugraph cpu0 32,300 fffa00 22ccff}
${color 33ff33}CPU1 ${cpu cpu1} %
$alignc${cpubar cpu1 5,300}
${color 33ff33}CPU2 ${cpu cpu2} %
$alignc${cpubar cpu2 5,300}
${color 33ff33}CPU3 ${cpu cpu3} %
$alignc${cpubar cpu3 5,300}
${color 33ff33}CPU4 ${cpu cpu4} %
$alignc${cpubar cpu4 5,300}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

$hr
Networking: wlp58s0  
SSID: $wireless_essid(${wireless_bitrate wlp58s0})

 Quality  ${wireless_link_qual_perc wlp58s0} %
 ${wireless_link_bar wlp58s0}
${color black}${downspeedgraph wlp58s0 30,150 ff0000 0000ff} $alignr${color black}${upspeedgraph wlp58s0 30,150 0000ff ff0000}
 ${color white}Down:${color lightgreen} ${downspeedf wlp58s0} k/s ${color white} ${offset 50}Up:${color #22ccff} ${upspeedf wlp58s0} k/s
#Networking: enx00e04c68004b
# Down:${color lightgreen} ${downspeedf enx00e04c68004b} k/s${color lightgrey} ${offset 50}Up:${color #22ccff} ${upspeedf enx00e04c68004b} k/s
#${color black}${downspeedgraph  enx00e04c68004b 32,150 ff0000 0000ff} $alignr${color black}${upspeedgraph  enx00e04c68004b 32,150 0000ff ff0000}
$hr
${color white}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
$hr
Disk I/O: nvme0n1
 Read ${alignr}${diskio_read /dev/nvme0n1}/s

 Write ${alignr}${diskio_write /dev/nvme0n1}/s
File systems:
  $color${fs_used /}/${fs_size /}
$alignc${fs_bar 5,300 /}